# kotlin-scripture-burrito

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/org/bibletranslationtools/scriptureburrito/: AgencySchema.kt  Category.kt  Checksum.kt  CopyrightSchema.kt  Data.kt  DerivedMetaSchema.kt  DerivedMetadataSchema.kt  Flavor.kt  Format.kt  IdAuthoritiesSchema.kt  IdentificationSchema.kt  IngredientSchema.kt  IngredientsSchema.kt  LanguageSchema.kt  License.kt  LocalizedNamesSchema.kt  LocalizedRichText.kt  LocalizedText.kt  Meta.kt  MetaVersionSchema.kt  MetadataDeserializer.kt  MetadataSchema.kt  NormalizationSchema.kt  PrimaryIdentification.kt  ProgressSchema.kt  PromotionSchema.kt  RecipeElementSchema.kt  RecipeSchema.kt  RecipeSectionSchema.kt  ReferenceFormatSchema.kt  RelationshipSchema.kt  Role.kt  ScopeSchema.kt  ShortStatement.kt  SoftwareAndUserInfoSchema.kt  SourceMetaSchema.kt  SourceMetadataSchema.kt  TargetAreaSchema.kt  TemplateMetaSchema.kt  TemplateMetadataSchema.kt  (+3 more)
src/main/kotlin/org/bibletranslationtools/scriptureburrito/container/: BurritoContainer.kt
src/main/kotlin/org/bibletranslationtools/scriptureburrito/container/accessors/: DirectoryAccessor.kt  IContainerAccessor.kt  ZipAccessor.kt
src/main/kotlin/org/bibletranslationtools/scriptureburrito/flavor/: FlavorDeserializer.kt  FlavorSchema.kt  FlavorType.kt  XFlavorSchema.kt
src/test/kotlin/org/bibletranslationtools/scriptureburrito/: TestLoadBurrito.kt  TestMetadataSubtypes.kt
(+29 files in other folders)
